#multipart configuration

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#maximum file size
spring.servlet.multipart.max-file-size=300MB

#minimum file size
spring.servlet.multipart.file-size-threshold=1KB





spring.application.name=BookApiCRUD
spring.datasource.name=apibook
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapibook?serviceTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
